{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.0.0",
    "geocomplete": "^1.7.0",
    "jquery": "^2.2.4",
    "laravel-elixir": "^3.0.0",
    "sb-admin-2": "^3.0.0",
    "simplemde": "^1.0.0"
  }
}
